:root {
  --color-primary: #c19473;
  --color-secondary: #fff2eb;
  --color-accent: #ff3400;
  --color-headings: #fff;
  --color-headings2: #8c3303;
  --color-body: #919ca4;
  --color-border: #ccc;
  --color-body-darker: #5c5577;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
}
h1 {
  font-size: 2.5rem;
  color: var(--color-headings);
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.8rem;
  color: var(--color-headings2);
  margin-bottom: 1rem;
}
h3 {
  font-size: 1.2rem;
  color: var(--color-headings2);
  margin-bottom: 1rem;
  font-weight: 500;
}
p {
  font-size: 2rem;
  color: var(--color-headings);
}
/* nav baar */
.nav {
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0.7;
}

.icon {
  height: 40px;
  width: 40px;
  border-radius: 4px;
}
.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.nav__toggler {
  opacity: 2;
  margin-right: 2rem;
  transition: box-shadow 0.15s;
}
.nav__toggler.cross {
  content: url("../images/cross.jpg");
}
.list {
  list-style: none;
  padding-left: 5rem;
  text-align: left;
}

.nav__item {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
}
.nav__item-1 {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
}
.font {
  font-size: 1rem;
}
.nav__item > a {
  color: black;
  transition: color 0.3s;
  text-decoration: none;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__list {
  width: 100%;
  margin: 0;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.content--center {
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}
/* SUB-- LIST */
.sub-list {
  list-style: none;
  padding: 0;
  display: none;
  position: absolute;
  font-size: 2rem;
  z-index: 2;
  border: 2px solid rebeccapurple;
  justify-content: center;
  text-align: center;
}

.nav__item-1:hover .sub-list {
  display: block;
  transition: color 0.3s;
}
li a {
  text-decoration: none;
  color: black;
}
li a span {
  transform: rotate(180deg);
  color: var(--color-primary);
}
/* button */
/* hero section */
.button {
  text-align: center;
}
.btn {
  border: 4px solid var(--color-primary);
  font-size: 2rem;
  color: white;
  background: transparent;
  border-radius: 3rem;
  width: 15rem;
  height: 6rem;
}
.btn:hover {
  background-color: var(--color-primary);
}
.header--para {
  font-weight: 900;
}
.main {
  text-align: center;
  padding: 4rem;
  line-height: 5rem;
}
.hero {
  /* position: relative; */
  height: 100vh;
  overflow: hidden;
}

.slider {
  display: flex;
  height: 100%;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}
.slider-2 {
  display: flex;
  height: 100%;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}
.slide {
  flex: 1;
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* .active {
  transform: translateX(-100%);
} */
/* promo banner */

.promo--banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.promo--img img {
  width: 100%;
}
.promo--img {
  width: 100%;
}
/* product */
.products {
  margin-top: 8rem;
}
.pro--img img {
  width: 100%;
}
.pro--img {
  width: 18rem;
  height: 18rem;
}
.pro--btn .btn {
  color: black;
  font-size: 1.7rem;
  opacity: 0.8;
}

.pagination {
  font-size: 2rem;
  text-align: center;
}
.pagenumber {
  border: 2px solid var(--color-primary);
  border-radius: 2rem;
}
.pro {
  padding: 2rem;
  border: 2px solid var(--color-primary);
  margin: 1rem;
  transition: box-shadow 0.3s ease-in-out;
  width: 22rem;
}
.pro:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.all--products {
  display: flex;
  flex-wrap: wrap;
}
.product--section {
  display: flex;
  flex-wrap: nowrap;
  padding: 3rem;
}

.quantity {
  display: flex;
  flex-wrap: wrap;
}
.category {
  display: none;
}
.li:hover {
  color: black;
}
.fas {
  padding-right: 1rem;
}
.fa {
  font-size: 2rem;
}
/* filter and price */
.input {
  font-size: 2rem;
}
.search--bar {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.input {
  font-size: 2rem;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  opacity: 0.7;
}
.select {
  font-size: 2rem;
  border: 0px;
  opacity: 0.7;
}
.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3rem;
}
.search--bar .button .btn {
  color: black;
  font-size: 2.5rem;
  font-size: bold;
}
.grid {
  display: grid;
}
.block {
  --padding-vertical: 4rem;
  padding: var(--padding-vertical) 2rem;
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark .block--heading {
  color: #fff;
}
.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}
.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
.footer a {
  color: #777;
}
.footer a:hover {
  color: #fff;
  transition: color 0.5s;
}
.footer__section .list {
  margin: 0;
}
.cart-quan {
  position: relative;
  background-color: #c19473;
  color: black;
  font-size: 3rem;
  width: 1rem;
  border-radius: 1rem;
  bottom: 0.8rem;
  right: 0.5rem;
}
/* CART SECTION */

.cart--main {
  padding: 3rem;
  overflow-x: auto;
  white-space: nowrap;
}
.__image {
  width: 100px;
}
.__image-2 {
  width: 50px;
}
td {
  font-size: 2rem;
  padding: 2rem;
}
.tr {
  border-bottom: 2px solid black;
}
.main--bill {
  display: block;
}
.bill {
  margin-top: 4rem;
}
/* services */
.all--services {
  padding: 6rem;
}
.__item {
  padding: 3rem;
}
.service--img {
  width: 19rem;
}
h4 {
  font-size: 1.8rem;
  color: black;
  margin-bottom: 1rem;
}
.__item span {
  padding-top: 0px;
  font-size: 1.5rem;
  color: black;
}
.all--services {
  justify-content: center;
  text-align: center;
}
/* list for navbarr */
.nav-container {
  font-size: 2rem;
  justify-content: space-between;
  text-align: center;
  overflow: visible;
}

.nav-item {
  margin-right: 10px;
  position: relative;
  display: block;
  margin-bottom: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: black;
}

.sub-list {
  display: none;
  position: absolute;
  /* top: 100%; */
  min-width: 160px;
  left: 60%;
  z-index: 2;
  color: white;
}

.sublist-item {
  padding: 5px;
  background-color: #c19473;
}

.nav-item:hover .sub-list {
  display: block;
}
/* allbrands */
.brands {
  padding: 5rem;
}
.all--brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.brand-img {
  width: 15%;
  height: 20%;
}
.brand-img img {
  width: 100%;
}
.active-1 {
  background-color: #8c3303;
}
.__btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: wheat; /* Change this to your desired background color */
  color: black; /* Change this to your desired text color */
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  font-size: 2rem;
  border-radius: 2rem;
}
.__q-input {
  border: none;
  width: 40px;
  text-align: center;
}
@media screen and (min-width: 786px) {
  h1 {
    font-size: 3rem;
    font-weight: 900;
  }
  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  li {
    font-size: 1.2rem;
  }
  .promo--banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .category {
    display: block;
    width: 20%;
    flex: 0 0 30%;
  }
  .input {
    font-size: 2.5rem;
  }
  .select {
    font-size: 2.5rem;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible--chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
    margin: 0;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
    margin-left: 3rem;
  }
  .nav__item-1 {
    padding: 0.5rem 2rem;
    font-size: 2rem;
  }
  .main--bill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .all--services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
    line-height: 10rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 3rem;
  }
  li {
    font-size: 1.5rem;
  }

  .main .btn {
    width: 30%;
  }
  .btn {
    font-size: 4rem;
    border-radius: 30rem;
    width: 100%;
    height: 7rem;
  }
  .pagination {
    font-size: 3rem;
    padding: rem;
  }
  .input {
    font-size: 3rem;
  }
  .select {
    font-size: 3rem;
  }
  .promo--banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav__item-1 {
    padding: 0.5rem 2rem;
    font-size: 2.5rem;
  }
  .all--services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .nav-container {
    display: flex;
    font-size: 2rem;
    justify-content: space-between;
    gap: 3rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 0px;
    font-size: 2.2rem;
  }

  .pro {
    padding: 2rem;
    border: 2px solid var(--color-primary);
    margin: 1rem;
    transition: box-shadow 0.3s ease-in-out;
    width: 35rem;
  }
  .pro--img {
    width: 30rem;
    height: 30rem;
  }
  .sub-list {
    left: 0;
  }
}
